[coverage:run]
relative_files = true

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html
    --cov=end_to_end_tests_repo -vv --strict-markers -rfE
testpaths =
    tests
